digraph NFA {
    rankdir=LR;
    node [shape = doublecircle]; 13;
    node [shape = circle];
    1 -> 2 [label = "a"];
    2 -> 3 [label = "b"];
    3 -> 4 [label = "ε"];
    4 -> 5 [label = "ε"];
    4 -> 6 [label = "ε"];
    5 -> 7 [label = "a"];
    6 -> 8 [label = "a"];
    7 -> 9 [label = "c"];
    8 -> 10 [label = "b"];
    9 -> 11 [label = "ε"];
    10 -> 11 [label = "ε"];
    11 -> 4 [label = "ε"];
    11 -> 12 [label = "ε"];
    3 -> 12 [label = "ε"];
    12 -> 13 [label = "c"];
    
    1 [shape = circle, style=bold];
}