token literal names:
null
'='
';'
'if'
'('
')'
'else'
'while'
'print'
'input'
'{'
'}'
'*'
'/'
'%'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
WS
COMMENT

rule names:
program
statement
assignment
ifStatement
whileLoop
printStmt
inputStmt
block
expr


atn:
[4, 1, 28, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 67, 8, 7, 10, 7, 12, 7, 70, 9, 7, 1, 7, 1, 7, 3, 7, 74, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 88, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 99, 8, 8, 10, 8, 12, 8, 102, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 12, 14, 1, 0, 15, 16, 1, 0, 17, 22, 110, 0, 19, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 31, 3, 4, 2, 0, 26, 31, 3, 6, 3, 0, 27, 31, 3, 8, 4, 0, 28, 31, 3, 10, 5, 0, 29, 31, 3, 12, 6, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 24, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 16, 8, 0, 35, 36, 5, 2, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 3, 16, 8, 0, 40, 41, 5, 5, 0, 0, 41, 44, 3, 14, 7, 0, 42, 43, 5, 6, 0, 0, 43, 45, 3, 14, 7, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 16, 8, 0, 49, 50, 5, 5, 0, 0, 50, 51, 3, 14, 7, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 3, 16, 8, 0, 55, 56, 5, 5, 0, 0, 56, 57, 5, 2, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 9, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 5, 24, 0, 0, 61, 62, 5, 5, 0, 0, 62, 63, 5, 2, 0, 0, 63, 13, 1, 0, 0, 0, 64, 68, 5, 10, 0, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 5, 11, 0, 0, 72, 74, 3, 2, 1, 0, 73, 64, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 76, 6, 8, -1, 0, 76, 88, 5, 25, 0, 0, 77, 88, 5, 26, 0, 0, 78, 88, 5, 24, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 3, 16, 8, 0, 81, 82, 5, 5, 0, 0, 82, 88, 1, 0, 0, 0, 83, 84, 5, 16, 0, 0, 84, 88, 3, 16, 8, 2, 85, 86, 5, 23, 0, 0, 86, 88, 3, 16, 8, 1, 87, 75, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 100, 1, 0, 0, 0, 89, 90, 10, 9, 0, 0, 90, 91, 7, 0, 0, 0, 91, 99, 3, 16, 8, 10, 92, 93, 10, 8, 0, 0, 93, 94, 7, 1, 0, 0, 94, 99, 3, 16, 8, 9, 95, 96, 10, 7, 0, 0, 96, 97, 7, 2, 0, 0, 97, 99, 3, 16, 8, 8, 98, 89, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 8, 21, 30, 44, 68, 73, 87, 98, 100]